<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Elementos fundamentales del Consentimiento Libre Previo e Informado (CLPI): Una mirada desde América Latina y el Caribe</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

<!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
    <style type="text/css">
  .popover{
    max-width: 100%; /* Max Width of the popover (depending on the container!) */
}
  </style>
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="589" height="80" alt="FAO - FILAC" />
        <div class="course-title">Elementos fundamentales del Consentimiento Libre Previo e Informado (CLPI):<br>Una mirada desde América Latina y el Caribe</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
      <div class="btn-group foto_derecha" role="group" style="margin-top:-6px;">
    <button id="btnGroupDrop1" type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      CLPI: Conceptos básicos
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <li><a class="dropdown-item" href="#consentimiento" data-toggle="modal"> Consentimiento</a></li>
      <li><a class="dropdown-item" href="#libre" data-toggle="modal"> Libre</a></li>
      <li><a class="dropdown-item" href="#previo" data-toggle="modal">  Previo</a></li>
      <li><a class="dropdown-item" href="#informado" data-toggle="modal">  Informado</a></li>
   
    </div>
</div>
        <h4><span class="label label-unidad">Unidad 1</span>   Comprendiendo el CLPI y sus conceptos básicos</h4>
      
        <h4>La participación como Derecho Humano</h4>
<div class="row back_01">
  <div class="col-md-3"> 
  <div class="caja animated flipInX ad1" style="min-height:400px;">
  <img src="assets/img/img_un/mano_3.png" width="71" height="80" class="foto_der_fuera animated tada ad3">
  <p>La participación se basa en principios clave de los derechos humanos sobre la autonomía individual y la libre determinación como parte de la dignidad humana básica. La dignidad humana difiere conceptualmente de las ideas a menudo usadas tradicionalmente en el desarrollo como, ‘satisfacción’ o ‘bienestar’, subrayando la elección activa en oposición al hecho de convertir a las personas en “receptores pasivos de beneficios”. 
</p>
  </div>
  </div>

<div class="col-md-3"> 
  <div class="caja animated flipInX ad2" style="min-height:400px;">
  <p>La participación en todas las fases del desarrollo se recoge en el primer artículo del el Pacto internacional sobre derechos civiles y políticos (ICCPR, siglas en inglés) y en el Pacto internacional sobre derechos económicos, sociales y culturales (ICESCR, siglas en inglés), que establece que todas las personas tienen derecho a su libre determinación y que “en virtud de este derecho establecen libremente su condición política y proveen asimismo a su desarrollo económico”.</p>
  <img src="assets/img/img_un/mano_4.png" width="80" height="90" class="foto_der_fuera animated tada ad6" style="margin-top:-40px;">
  </div>
  </div>
  
<div class="col-md-3"> 
  <div class="caja animated flipInX ad3" style="min-height:400px;">
  <img src="assets/img/img_un/mano_1.png" width="71" height="80" class="foto_der_fuera animated tada ad5">
<p>La participación tiene potencial para aportar enormes beneficios a los proyectos y programas de desarrollo, pero el concepto de participación está, además, fuertemente enraizado en los principios de los derechos humanos y la legislación internacional. </p>
 <img src="assets/img/img_un/mano_2.png" width="107" height="120" class="foto_izq_fuera animated tada ad4">
  </div>
  </div>
  
<div class="col-md-3"> 
  <div class="caja  animated flipInX ad4" style="min-height:400px;">
  <p>La participación es destacada después también en el <a href="#" title="Derecho a la participación" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="left" data-trigger="focus" data-content="<p>Según la Oficina del Alto Comisionado de las Naciones Unidas para los Derechos Humanos (ACNUDH), este derecho implica la expresión de ideas políticas, la elección de políticas y de medidas de implementación, monitoreo y evaluación. La implicación de expertos en estas fases debería ser transparente y presentada de forma que sea entendida por todas las partes. </p><p>Con el fin de asegurar que la población pueda participar, se debe garantizar un mínimo nivel de seguridad económica, deben realizarse actividades de generación de capacidades (incluida educación sobre derechos humanos) y debe permitirse que la sociedad civil prospere garantizando la libertad de asociación y otros derechos civiles y políticos. Así, los derechos de libertad de expresión e información, la libertad de asociación y asamblea y el derecho a participar en la vida cultural son derechos clave no solo en sí mismos, sino para asegurar una participación plena. </p>">derecho a la participación</a> en los asuntos públicos articulado en el artículo 25 del ICCPR. Más aún, de acuerdo con la Declaración sobre el derecho al desarrollo, las personas no solo tienen el derecho inalienable al desarrollo, sino también a su “participación activa, libre y significativa” en dicho desarrollo. Esto incluye cualquier faceta del trabajo de desarrollo, desde los proyectos de infraestructuras iniciados por los estados o los proyectos e iniciativas de Educación para Todos del Banco Mundial hasta los proyectos puestos en marcha por ONG. </p>
  </div>
  </div>
</div>


<div class="row">
  <div class="col-md-4"> </div>
  <div class="col-md-4"> <p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px; width:200px;">Más información</a></p></div>
  <div class="col-md-4"> </div>
</div>



<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Más información:</p>
      </div>
      <div class="modal-body">
      <img src="assets/img/img_un/f_08.jpg" width="350" height="200" class="foto_der_fuera marco">
<p>Muchos otros pactos internacionales han reforzado la participación de grupos específicos, tales como las mujeres, los discapacitados, los niños, las minorías y las poblaciones indígenas. Un ámbito en el que se han hecho avances significativos en el reconocimiento al derecho de participación ha sido con pueblos indígenas. Históricamente, los pueblos indígenas han sido expulsados de sus tierras ancestrales para abrir paso a proyectos de grandes infraestructuras, empresas de extracción de recursos o las llamadas iniciativas de desarrollo. Sin acceso a la tierra de la que dependen, muchos acaban viviendo en la pobreza extrema. Reconociendo la identidad única de las poblaciones indígenas, la legislación internacional establece que tienen derecho a decidir su propio futuro para garantizar su supervivencia cultural y física. La Declaración de las Naciones Unidas sobre los Derechos de los Pueblos Indígenas (UNDRIP, siglas en inglés) establece el derecho de los pueblos al “consentimiento libre, previo e informado” (CLPI) en las cuestiones que afectan a sus vidas y a sus medios de vida (Asamblea General de la ONU, 2007). </p>
        <p>Existen muchos grupos de población que a menudo son marginados de la participación en la toma de decisiones. Entre ellos se encuentran las mujeres, los pobres, las minorías étnicas o religiosas... El artículo 2 de la Declaración sobre los derechos de las personas que pertenecen a minorías étnicas, religiosas o lingüísticas establece que “las personas que pertenecen a minorías tienen derecho a participar de forma efectiva en la vida cultural, religiosa, social, económica y pública” (Asamblea General de la ONU, 1992b). El derecho a la participación ha sido incluido en numerosas convenciones relacionadas con áreas específicas, especialmente la salud y el medio ambiente.
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<!-- Inicio Conceptos básicos -->

<div id="consentimiento" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Consentimiento:</p>
      </div>
      <div class="modal-body" >
        <iframe src="consentimiento.html" title="CLPI" frameborder="0" width="100%" height="210px" ></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="libre" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Libre:</p>
      </div>
      <div class="modal-body" >
        <iframe src="libre.html" title="CLPI" frameborder="0" width="100%" height="210px" ></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="previo" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Previo:</p>
      </div>
      <div class="modal-body" >
        <iframe src="previo.html" title="CLPI" frameborder="0" width="100%" height="210px" ></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="informado" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Informado:</p>
      </div>
      <div class="modal-body" >
        <iframe src="informado.html" title="CLPI" frameborder="0" width="100%" height="210px" ></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- FIN Conceptos básicos -->


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> // document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>