<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Elementos fundamentales del Consentimiento Libre Previo e Informado (CLPI): Una mirada desde América Latina y el Caribe</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

<!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="589" height="80" alt="FAO - FILAC" />
        <div class="course-title">Elementos fundamentales del Consentimiento Libre Previo e Informado (CLPI):<br>Una mirada desde América Latina y el Caribe</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
      <div class="btn-group foto_derecha" role="group" style="margin-top:-6px;">
    <button id="btnGroupDrop1" type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      CLPI: Conceptos básicos
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <li><a class="dropdown-item" href="#consentimiento" data-toggle="modal"> Consentimiento</a></li>
      <li><a class="dropdown-item" href="#libre" data-toggle="modal"> Libre</a></li>
      <li><a class="dropdown-item" href="#previo" data-toggle="modal">  Previo</a></li>
      <li><a class="dropdown-item" href="#informado" data-toggle="modal">  Informado</a></li>
   
    </div>
</div>
        <h4><span class="label label-unidad">Unidad 1</span>   Comprendiendo el CLPI y sus conceptos básicos</h4>
        <h2>  Principios de las DVGT</h2> 
        
<div class="row">
  <div class="col-md-8">
<p>Las DVGT fueron elaboradas respetando principios y normas internacionalmente aceptadas para las prácticas responsables de la gobernanza de la tenencia; y, son un marco que los Estados podrían utilizar en la elaboración de sus propias estrategias, políticas, legislación, programas y actividades. Los principios presentes en las DVGT son: 
</p>
<h4>Principios de las DVGT</h4>
  </div>
   <div class="col-md-4"> 
   <p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px; width:200px;">Más información</a></p>
   </div>
</div>
  
  
<div class="row back_azulino">

<div class="row">
  <div class="col-md-1"> </div>
<div class="col-md-2 col-sm-3 animated  bounceInUp ad1"> <a href="#" title="Dignidad Humana" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Reconocimiento de la dignidad intrínseca y los derechos humanos iguales e inalienables de todos los individuos."><img src="assets/img/img_un/ico_dignidad.png" width="103" height="120" alt="Dignidad humana" style="margin-top:16px;">
  <button type="button "class="btn btn-primary foto_centro" style="margin-top:-40px;"><br>
  <p style="text-align:center">Dignidad Humana </p>
  </button>
  </a> </div>
<div class="col-md-2 col-sm-3 animated  bounceInUp ad2"> <a href="#" title="No discriminación "tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Nadie debe ser objeto de discriminación por ley ni en las políticas, así como tampoco en la práctica."><img src="assets/img/img_un/ico_discriminacion.png" width="103" height="120" alt="No discriminación" style="margin-top:16px;">
  <button type="button "class="btn btn-primary foto_centro" style="margin-top:-40px;"><br>
  <p style="text-align:center">No discriminación </p>
  </button>
  </a> </div>
<div class="col-md-2 col-sm-3 animated  bounceInUp ad3"> <a href="#" title="Equidad y justicia "tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Reconocimiento de que la igualdad entre los individuos, puede requerir reconocimiento de las diferencias entre los individuos y adopción de medidas positivas."><img src="assets/img/img_un/ico_equidad.png" width="103" height="120" alt="Equidad y justicia" style="margin-top:16px;">
  <button type="button "class="btn btn-primary foto_centro" style="margin-top:-40px;"><br>
  <p style="text-align:center">Equidad y justicia </p>
  </button>
  </a> </div>
<div class="col-md-2 col-sm-3 animated  bounceInUp ad4"> <a href="#" title="Igualdad de género" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Garantizar la igualdad del derecho de mujeres y hombres al disfrute de los derechos humanos, al tiempo que se reconocen las diferencias entre hombres y mujeres."><img src="assets/img/img_un/ico_igualdad.png" width="103" height="120" alt="Igualdad de género" style="margin-top:16px;">
  <button type="button "class="btn btn-primary foto_centro" style="margin-top:-40px;"><br>
  <p style="text-align:center">Igualdad de género</p>
  </button>
  </a> </div>
<div class="col-md-2 col-sm-3 animated  bounceInUp ad5"> <a href="#" title="Enfoque holístico y sostenible" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Reconocer la interrelación que existe entre recursos naturales y sus usos, y adoptar enfoque integrado y sostenible para su administración."><img src="assets/img/img_un/ico_enfoque.png" width="103" height="120" alt="Enfoque holístico y sostenible" style="margin-top:16px;">
  <button type="button "class="btn btn-primary foto_centro" style="margin-top:-40px;"><br>
  <p style="text-align:center">Enfoque holístico y sostenible </p>
  </button>
  </a> </div>
  <div class="col-md-1"> </div>
</div>


<div class="row">
  <div class="col-md-1"> </div>
<div class="col-md-2 col-sm-3 animated  bounceInUp ad6"> <a href="#" title="Consulta y participación" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Establecer la relación con y buscar el apoyo de aquellos que, teniendo derechos legítimos de tenencia, podrían verse afectados por las decisiones, antes de la adopción de estas, y responder a sus contribuciones. "><img src="assets/img/img_un/ico_consulta.png" width="103" height="120" alt="Consulta y participación" style="margin-top:16px;">
  <button type="button "class="btn btn-primary foto_centro" style="margin-top:-40px;"><br>
  <p style="text-align:center">Consulta y participación</p>
  </button>
  </a> </div>
<div class="col-md-2 col-sm-3 animated  bounceInUp ad7"> <a href="#" title="Estado de derecho" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Adopción de enfoque basado en reglas a través de leyes, aplicables a todos y por igual y a través de un poder judicial independiente."><img src="assets/img/img_un/ico_estado.png" width="103" height="120" alt="Estado de derecho" style="margin-top:16px;">
  <button type="button "class="btn btn-primary foto_centro" style="margin-top:-40px;"><br>
  <p style="text-align:center">Estado de derecho</p>
  </button>
  </a> </div>
<div class="col-md-2 col-sm-3 animated  bounceInUp ad8"> <a href="#" title="Transparencia" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Definición clara y amplia difusión de las políticas, leyes y procedimientos en los idiomas correspondientes."><img src="assets/img/img_un/ico_transparencia.png" width="103" height="120" alt="Transparencia" style="margin-top:16px;">
  <button type="button "class="btn btn-primary foto_centro" style="margin-top:-40px;"><br>
  <p style="text-align:center">Transparencia</p>
  </button>
  </a> </div>
<div class="col-md-2 col-sm-3 animated  bounceInUp ad9"> <a href="#" title="Rendición de cuentas" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Responsabilizar a los individuos, los organismos públicos y los actores no estatales de sus acciones y decisiones."><img src="assets/img/img_un/ico_rendicion.png" width="103" height="120" alt="Rendición de cuentas" style="margin-top:16px;">
  <button type="button "class="btn btn-primary foto_centro" style="margin-top:-40px;"><br>
  <p style="text-align:center">Rendición de cuentas</p>
  </button>
  </a> </div>
<div class="col-md-2 col-sm-3 animated  bounceInUp ad10"> <a href="#" title="Mejora continua" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Los Estados deberían mejorar los mecanismos de seguimiento y análisis de la gobernanza de la tenencia."><img src="assets/img/img_un/ico_mejora.png" width="103" height="120" alt="Mejora continua" style="margin-top:16px;">
  <button type="button "class="btn btn-primary foto_centro" style="margin-top:-40px;"><br>
  <p style="text-align:center">Mejora continua</p>
  </button>
  </a> </div>
  <div class="col-md-1"> </div>
</div>

</div>


<div class="row">
  <div class="col-md-6"> </div>
  <div class="col-md-6"> <h6>Haga clic en cada principio para desplegar su contenido.</h6></div>
</div>



<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Más información:</p>
      </div>
      <div class="modal-body">
        <p>Para los pueblos indígenas, las DVGT son relevantes, precisamente porque las propiedades comunales son fundamentales para su bienestar e identidad cultural. Bajo el término de propiedad comunal se inscribe el concepto de “territorio”, el cual abarca una concepción más amplia que el término “tierra”. Es un espacio, donde quienes lo ocupan comparten ciertos derechos sobre los recursos del suelo y subsuelo; está regido por un gobierno común con normas propias y jurisdicción, dentro de la cual la autoridad ejerce el gobierno con competencia y autonomía. El territorio es el medio donde las personas desarrollan su vida cotidiana y donde se mantienen en contacto armónico frecuente y regular con diversos elementos de la naturaleza.</p><p>Las DVGT se basan en los derechos humanos e instan a los Estados a cumplir su obligación de proteger los derechos legítimos de tenencia, incluyendo los relativos a las propiedades comunales. Por lo tanto, además de reconocer jurídicamente los derechos legítimos de tenencia colectiva y sus titulares, deben contribuir a que estos sean respetados por sus distintas instancias. 
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>



<!-- Inicio Conceptos básicos -->

<div id="consentimiento" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Consentimiento:</p>
      </div>
      <div class="modal-body" >
        <iframe src="consentimiento.html" title="CLPI" frameborder="0" width="100%" height="210px" ></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="libre" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Libre:</p>
      </div>
      <div class="modal-body" >
        <iframe src="libre.html" title="CLPI" frameborder="0" width="100%" height="210px" ></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="previo" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Previo:</p>
      </div>
      <div class="modal-body" >
        <iframe src="previo.html" title="CLPI" frameborder="0" width="100%" height="210px" ></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="informado" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Informado:</p>
      </div>
      <div class="modal-body" >
        <iframe src="informado.html" title="CLPI" frameborder="0" width="100%" height="210px" ></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- FIN Conceptos básicos -->


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> // document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>