<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Elementos fundamentales del Consentimiento Libre Previo e Informado (CLPI): Una mirada desde América Latina y el Caribe</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

<!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="589" height="80" alt="FAO - FILAC" />
        <div class="course-title">Elementos fundamentales del Consentimiento Libre Previo e Informado (CLPI):<br>Una mirada desde América Latina y el Caribe</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
      <div class="btn-group foto_derecha" role="group" style="margin-top:-6px;">
    <button id="btnGroupDrop1" type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      CLPI: Conceptos básicos
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <li><a class="dropdown-item" href="#consentimiento" data-toggle="modal"> Consentimiento</a></li>
      <li><a class="dropdown-item" href="#libre" data-toggle="modal"> Libre</a></li>
      <li><a class="dropdown-item" href="#previo" data-toggle="modal">  Previo</a></li>
      <li><a class="dropdown-item" href="#informado" data-toggle="modal">  Informado</a></li>
   
    </div>
</div>
        <h4><span class="label label-unidad">Unidad 1</span>   Comprendiendo el CLPI y sus conceptos básicos</h4>
        
<h2><span class="label label-primary" style="float:left; margin-right:5px;">8.-</span> Derecho consuetudinario, derecho propio y pluralismo jurídico</h2>

<div class="row">
  <div class="col-md-8"><p>Los aspectos y definiciones descritas del CLPI deben considerar no sólo las normas y principios legales establecidas por el derecho positivo sino también aquellas que están mandatadas por:</p>
 </div>
  <div class="col-md-4"> </div>
</div>

<div class="row back_06">
  <div class="col-md-3">
  <div class="caja animated flipInY ad1" style="min-height: 120px;"> 
  <img src="assets/img/img_un/01.png" width="69" height="80" alt="1" class="foto_izq_fuera">
  <p>La costumbre</p></div>
   </div>
  <div class="col-md-3"> 
  <div class="caja animated flipInY ad2" style="min-height: 120px;"> 
  <img src="assets/img/img_un/02.png" width="69" height="80" alt="2" class="foto_izq_fuera">
  <p>Las prácticas culturales</p></div></div>
  <div class="col-md-3">
  <div class="caja animated flipInY ad3" style="min-height: 120px;"> 
  <img src="assets/img/img_un/03.png" width="69" height="80" alt="3" class="foto_izq_fuera">
  <p>Los conocimientos tradicionales </p></div> </div>
  <div class="col-md-3">
  <div class="caja animated flipInY ad4" style="min-height: 120px;"> 
  <img src="assets/img/img_un/04.png" width="69" height="80" alt="4" class="foto_izq_fuera">
  <p>El derecho <a href="#" title="Consetudinario" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Que se rige por la costumbre; aplicado especialmente al derecho no escrito.">consetudinario</a> de los pueblos indígenas</p></div> </div>
  
</div>

<div class="row">
  <div class="col-md-6"> 
  <p>Cada una de las partes del CLPI incorpora la idea de que los pueblos indígenas poseen prácticas y visiones culturalmente diferenciadas que implican la necesidad por parte de organizaciones como la FAO de ir más allá de lo evidente considerando aspectos y dimensiones como: </p>
  <ul>
    <li>Las formas propias de decisión </li>
    <li>Las estructuras específicas de gobierno y gobernanza en los espacios indígenas</li>
    <li>La lengua</li>
    <li>Los ordenamientos sociales, etarios y de género existentes en las comunidades </li>
  </ul>
  <p class="text_destacado">Siempre y cuando estos no contravengan los principios básicos de los derechos humanos universales.</p>
</div>
  <div class="col-md-6"> 
  <img src="assets/img/img_un/f_14.jpg"  class=" foto_centro img-responsive">
<p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px; width:200px;">Más información</a></p></div>
</div>



<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Más información:</p>
      </div>
      <div class="modal-body">
        <p>El CLPI se diferencia de otras normas y procedimientos de consulta y participación precisamente porque incorpora dimensiones socioculturales que habitualmente no están consideras en los procesos de desarrollo. Así lo señala el Convenio 169 de la OIT en su artículo 8 donde se establece que los Estados al aplicar la legislación nacional a los pueblos interesados &ldquo;<em>deberán tomarse en consideración sus costumbres o sus derechos consetudinarios de los pueblos indígenas</em>&rdquo;.</p>
<p>El Derecho consuetudinario es un conjunto de costumbres, prácticas y creencias aceptadas como normas obligatorias de la conducta de una comunidad. Forma parte intrínseca de los sistemas sociales y económicos y la forma de vida de los pueblos indígenas y las comunidades locales.</p>
<p>El origen de la norma consuetudinaria o&nbsp;costumbre&nbsp;jurídica se encuentra en los usos o&nbsp;prácticas sociales; cuando la&nbsp;comunidad&nbsp;considera que el incumplimiento de un uso hace peligrar el orden convivencial, se transforma el uso en norma consuetudinaria. Por esto se ha dicho que la&nbsp;costumbre&nbsp;jurídica es la norma creada e impuesta por el uso social. Para que la&nbsp;costumbre&nbsp;sea jurídica es preciso que sea un uso social continuado y uniforme, que sea racional y que sea observado con la convicción de que se trata de una norma obligatoria (Enciclopedia Jurídica). </p>
<p>En la actualidad cuando se habla de los ordenamientos jurídicos indígena no sólo se aborda desde la perspectiva del derecho consuetudinario. Sin dejar de atender a la importancia que aún tiene este concepto, hoy en día se habla también del derecho propio, un conjunto de normas que han sido adaptadas en un entramado de nuevas y viejas formas de ejercicio de la justicia, lo que conlleva muchas veces a la existencia de sistemas plurales donde conviven normas vivas de derechos propiamente indígenas con aquellas aprendidas, incorporadas desde el sistema de justicia predominante o hegemónico. Una de las cuestiones a las que ha apuntado el trabajo de antropólogos por ejemplo es a determinar y describir como interaccionan estas diferentes formas jurídicas en los espacios y contextos.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Inicio Conceptos básicos -->

<div id="consentimiento" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Consentimiento:</p>
      </div>
      <div class="modal-body" >
        <iframe src="consentimiento.html" title="CLPI" frameborder="0" width="100%" height="210px" ></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="libre" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Libre:</p>
      </div>
      <div class="modal-body" >
        <iframe src="libre.html" title="CLPI" frameborder="0" width="100%" height="210px" ></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="previo" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Previo:</p>
      </div>
      <div class="modal-body" >
        <iframe src="previo.html" title="CLPI" frameborder="0" width="100%" height="210px" ></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="informado" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Informado:</p>
      </div>
      <div class="modal-body" >
        <iframe src="informado.html" title="CLPI" frameborder="0" width="100%" height="210px" ></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- FIN Conceptos básicos -->


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> // document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>