<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Elementos fundamentales del Consentimiento Libre Previo e Informado (CLPI): Una mirada desde América Latina y el Caribe</title>

  <!-- Icono -->
  <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
  <!-- Icono -->

  <!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

<!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
  <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="589" height="80" alt="FAO - FILAC" />
        <div class="course-title">Elementos fundamentales del Consentimiento Libre Previo e Informado (CLPI):<br>Una mirada desde América Latina y el Caribe</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
          <picture>
            <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
            <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
          FAO </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar --> 
      <!-- Course content -->
      <section class="section">
      <div class="btn-group foto_derecha" role="group" style="margin-top:-6px;">
    <button id="btnGroupDrop1" type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      CLPI: Conceptos básicos
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <li><a class="dropdown-item" href="#consentimiento" data-toggle="modal"> Consentimiento</a></li>
      <li><a class="dropdown-item" href="#libre" data-toggle="modal"> Libre</a></li>
      <li><a class="dropdown-item" href="#previo" data-toggle="modal">  Previo</a></li>
      <li><a class="dropdown-item" href="#informado" data-toggle="modal">  Informado</a></li>
   
    </div>
</div>
        <h4><span class="label label-unidad">Unidad 1</span>   Comprendiendo el CLPI y sus conceptos básicos</h4>
        
<div class="row">
  <div class="col-md-9">
  <p>Frente a la evidencia del papel de las mujeres indígenas en sus comunidades los procedimientos de CLPI debieran considerar la dimensión de género en cada una de sus partes, ente otros aspectos el acceso a los recursos productivos; el poder y capacidad de acción y participación, asegurando que la consulta sea a hombres y mujeres, con consentimiento de las mujeres libre previo en informado, considerando las necesidades de hombres y mujeres y no reforzando las desigualdades o profundizando brechas.</p>
</div>
  <div class="col-md-3"> </div>
</div>

<div class="row back_azulino">
  <div class="col-md-2"> 
  <p class="text_destacado" style="text-align: center; margin-top:100px;">Datos claves sobre las mujeres indígenas</p></div>
  <div class="col-md-2"> 
  <div class="caja_inicio animated flipInX ad1" style="min-height:340px; margin-top:40px;">
  <img src="assets/img/img_un/f_18.jpg" class="foto_centro img-circle marco img-responsive" style="margin-bottom:10px; margin-top:-60px;">
<p>Aunque hay una gran diversidad en las experiencias de las mujeres indígenas, también hay temas comunes que experimentan en las diferentes regiones del mundo.</p>
  </div>
  </div>
  <div class="col-md-2"> 
  <div class="caja_inicio animated flipInX ad2" style="min-height:340px; margin-top:40px;">
  <img src="assets/img/img_un/f_19.jpg" class="foto_centro img-circle marco img-responsive" style="margin-bottom:10px; margin-top:-60px;">
<p>Una discriminación transversal que afecta a todas las esferas de la vida y exacerba las desigualdades.</p>
  </div>
  </div>
  
    <div class="col-md-2"> 
  <div class="caja_inicio animated flipInX ad3" style="min-height:340px; margin-top:40px;">
  <img src="assets/img/img_un/f_20.jpg" class="foto_centro img-circle marco img-responsive" style="margin-bottom:10px; margin-top:-60px;">
<p>Los bajos niveles de educación y alfabetización en comparación con los hombres indígenas  lo que resulta en el bajo acceso a la participación política y los espacios de toma de decisiones.</p>
  </div>
  </div>
  
    <div class="col-md-2"> 
  <div class="caja_inicio animated flipInX ad4" style="min-height:340px; margin-top:40px;">
  <img src="assets/img/img_un/f_21.jpg" class="foto_centro img-circle marco img-responsive" style="margin-bottom:10px; margin-top:-60px;">
<p>Son portadoras de los conocimientos tradicionales indígenas, guardianes de las semillas y gestoras de la conservación de la biodiversidad.</p>
  </div>
  </div>
  
  
    <div class="col-md-2"> 
  <div class="caja_inicio animated flipInX ad5" style="min-height:340px; margin-top:40px;">
  <img src="assets/img/img_un/f_22.jpg" class="foto_centro img-circle marco img-responsive" style="margin-bottom:10px; margin-top:-60px;">
<p>Las mujeres indígenas son firmes en su demanda de justicia social, equidad de género y respeto a los derechos y modo de vida de los pueblos indígenas.</p>
  </div>
  </div>
  
</div>



<!-- Inicio Conceptos básicos -->

<div id="consentimiento" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Consentimiento:</p>
      </div>
      <div class="modal-body" >
        <iframe src="consentimiento.html" title="CLPI" frameborder="0" width="100%" height="210px" ></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="libre" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Libre:</p>
      </div>
      <div class="modal-body" >
        <iframe src="libre.html" title="CLPI" frameborder="0" width="100%" height="210px" ></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="previo" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Previo:</p>
      </div>
      <div class="modal-body" >
        <iframe src="previo.html" title="CLPI" frameborder="0" width="100%" height="210px" ></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="informado" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Informado:</p>
      </div>
      <div class="modal-body" >
        <iframe src="informado.html" title="CLPI" frameborder="0" width="100%" height="210px" ></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- FIN Conceptos básicos -->


      </section>
      <!-- End course content -->
      <footer> <span class="label label-success">Avance de la unidad:</span> <br />
        <br />
        <script> document.write(progress_bar); </script> 
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" /> 
        <script> // document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>