<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Elementos fundamentales del Consentimiento Libre Previo e Informado (CLPI): Una mirada desde América Latina y el Caribe</title>


  <!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

<!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/iframe_style.css" rel="stylesheet" />
</head>

<body>
<img src="assets/img/img_un/c.png" width="154" height="180" alt="C" class="foto_derecha">
<p>Se refiere al derecho a aprobar o rechazar cualquier iniciativa que impacte su territorio o cultura. El consentimiento solo puede ser otorgado por una autoridad legítima escogida por las Comunidades Indígenas. El más alto de nivel posible de consentimiento, si es que es otorgado, involucra una consulta continua y un constante monitoreo del consentimiento con CLPI siendo buscado antes de cualquier fase importante del proyecto de desarrollo.
</p>

</body>
</html>
