<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Elementos fundamentales del Consentimiento Libre Previo e Informado (CLPI): Una mirada desde América Latina y el Caribe</title>


  <!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

<!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/iframe_style.css" rel="stylesheet" />
</head>

<body>
<img src="assets/img/img_un/i.png" width="154" height="180" alt="I" class="foto_derecha">
<p>Quiere decir que las comunidades deben tener acceso a la mejor información científica, ambiental, social y financiera necesaria para determinar los riesgos y beneficios de cualquier decisión relacionada al proyecto. Las comunidades deben también contar con un tiempo suficiente para acceder y consultar sobre el proyecto de desarrollo a sus autoridades y fuentes de conocimiento tradicional, para así asegurar una comprensión total de los impactos a largo plazo de la iniciativa. </p>

</body>
</html>
