<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Elementos fundamentales del Consentimiento Libre Previo e Informado (CLPI): Una mirada desde América Latina y el Caribe</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

<!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="589" height="80" alt="FAO - FILAC" />
          <div class="course-title">Elementos fundamentales del Consentimiento Libre Previo e Informado (CLPI):<br>Una mirada desde América Latina y el Caribe</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 3</span>   Integración del CLPI al diseño/implementación de proyectos en la FAO</h4>
			
<div class="row f_bg_01">
  <div class="col-md-10">
	<div class="alert alert-warning animate__animated animate__bounceIn  ad1">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>Haciendo un breve resumen, los intentos de generar un marco jurídico a nivel de Estado de Melibonda, durante el 2012 y la construcción de la Estrategia REDD+, a nivel de Estado nace la iniciativa de introducir al Congreso de la República una iniciativa de Ley CLPI, sin embargo, esta acción aún se encuentra siendo revisada en el Congreso Nacional.</p></div>

	  
<div class="row">
  <div class="col-md-8">
	<div class="alert alert-success" style="height:300px;"> 
  <h4>Intentos para generar un marco jurídico en Melibonda</h4>
  <!-- Nav tabs -->
  
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"> <a href="#01" aria-controls="01" role="tab" data-toggle="tab">01</a></li>
    <li role="presentation"> <a href="#02" aria-controls="02" role="tab" data-toggle="tab">02</a></li>
    <li role="presentation"> <a href="#03" aria-controls="03" role="tab" data-toggle="tab">03</a></li>
    <li role="presentation"> <a href="#04" aria-controls="04" role="tab" data-toggle="tab">04</a></li>
    <li role="presentation"> <a href="#05" aria-controls="05" role="tab" data-toggle="tab">05</a></li>
    <li role="presentation"> <a href="#06" aria-controls="06" role="tab" data-toggle="tab">06</a></li>
	<li role="presentation"> <a href="#07" aria-controls="06" role="tab" data-toggle="tab">07</a></li>
	<li role="presentation"> <a href="#08" aria-controls="06" role="tab" data-toggle="tab">08</a></li>
	<li role="presentation"> <a href="#09" aria-controls="06" role="tab" data-toggle="tab">09</a></li>
  </ul>
  
  <!-- Tab panes -->
  
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="01">
      <h2 style="margin-top:20px;">01</h2>
      <p>Debido a que existía la preocupación de cómo llevar a cabo el abordaje de los pueblos indígenas ubicados en el área propuesta para el desarrollo del proyecto, la FAO propone elaborar junto al Gobierno, <strong>una herramienta que facilitara paso a paso los elementos para la realización del CLPI con los pueblos.</strong></p>
    </div>
    <div role="tabpanel" class="tab-pane" id="02">
      <h2 style="margin-top:20px;">02</h2>
      <p>Se convoca entonces a un Comité Técnico Interinstitucional integrado por: el Departamento de Cambio Climático, Ministerio de Medio Ambiente, Corporación de Conservación Forestal, Ministerio de Agricultura y Ganadería, Dirección Nacional de Pesca y la Agricultura, Dirección de Pueblos Indígenas y Afrodescendientes para plantearles la necesidad de la elaboración conjunta de una metodología CLPI para proyectos/programas de la FAO en Melibonda, para ser implementada en iniciativas con Pueblos Indígenas y Afrodescendientes.</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="03">
      <h2 style="margin-top:20px;">03</h2>
      <p>Se acuerda que es necesario en la fase de diseño del proyecto:</p>
		<ol type="a">
		<li>Desarrollar  un estudio socioambiental</li>
		<li>Desarrollar un proceso de CLPI</li>
		<li>Garantizar la participación razonable en los beneficios de las iniciativas</li>
		</ol>
    </div>
    <div role="tabpanel" class="tab-pane" id="04">
      <h2 style="margin-top:20px;">04</h2>
      <p>Se desarrolló el proceso de elaboración conjunta de la metodología CLPI para proyectos/programas de la FAO Melibonda a implementarse en territorios habitados por pueblos indígenas y afros, esto se desarrolló conjuntamente con el gobierno y en consulta con líderes indígenas y afrodescendientes. En este proceso de acordaron los mecanismos de participación definidos por los representantes de los pueblos indígenas y Afrodescendientes y la metodología de consulta.</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="05">
      <h2 style="margin-top:20px;">05</h2>
      <p>En la aplicación del CLPI:</p>
		<ol type="a">
			<li>Se hizo siempre en coordinación con autoridades ancestrales y de gobierno</li>
			<li>Se desarrollaron una serie de talleres con diferentes actores claves nacionales y también con diversas organizaciones representantes de los pueblos indígenas y Afrodescendientes en el área de intervención para conocer sus problemas y las posibles vías de solución que estas poblaciones estimaban necesarias.</li>
		</ol>
    </div>
    <div role="tabpanel" class="tab-pane" id="06">
      <h2 style="margin-top:20px;">06</h2>
      <p>Se  socializaron los resultados de las consultas con los pueblos y con las autoridades.</p>
    </div>
    <div role="tabpanel" class="tab-pane" id="07">
      <h2 style="margin-top:20px;">07</h2>
      <p>Con los insumos de las consultas se preparó un plan de pueblos indígenas con acciones específicas acordes a su interculturalidad, las cuales fueron sugeridas por los mismos pueblos, se establecieron indicadores y presupuesto específico para el trabajo con pueblos indígenas y afros.</p>
    </div>
	<div role="tabpanel" class="tab-pane" id="08">
      <h2 style="margin-top:20px;">08</h2>
      <p>Los indicadores del plan se vieron reflejados en el marco lógico del proyecto, y no nada más como un anexo.</p>
    </div>
	 <div role="tabpanel" class="tab-pane" id="09">
      <h2 style="margin-top:20px;">09</h2>
      <p>Actualmente, este proyecto está en implementación. </p>
    </div>
  </div>
</div>
<h6>Haga clic en cada pestaña para ver su contenido.</h6>
	</div>
  <div class="col-md-4" style="padding-left: 12px; padding-top: 20px;">
	  <img src="assets/img/img_un/parentesis-right.png" width="96" height="314" alt="" class="foto_izq_fuera animated bounceInLeft" style="position: absolute; z-index: 10; margin-left: -80px; margin-top: -8zpx;">

	<div class="alert alert-warning animated flipInX ad1" style="margin-top: 16%">
		<img src="assets/img/img_gen/013.png" width="120" height="120" alt="" class="foto_der_fuera" style="margin-top: 30px; margin-right: -70px;">
<p>Recordemos que no hay una solución estándar para todos los países, cada contexto presenta diferentes problemáticas y particularidades, por tanto, las soluciones deben ser acordes a esa realidad específica.</p>
              </div>
	</div>
</div>
 
	  
	  
	</div>
  <div class="col-md-2"> </div>
</div>
			

        
</section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> // document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>