<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Elementos fundamentales del Consentimiento Libre Previo e Informado (CLPI): Una mirada desde América Latina y el Caribe</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

<!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="589" height="80" alt="FAO - FILAC" />
          <div class="course-title">Elementos fundamentales del Consentimiento Libre Previo e Informado (CLPI):<br>Una mirada desde América Latina y el Caribe</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span>   El CLPI: estrategias básicas de acercamiento, paso a paso</h4> 
        

<div class="row">
  <div class="col-md-8"> 
    <h4>Cómo implementar el mecanismo de retroalimentación y <br>
reclamaciones con las comunidades indígenas:</h4>
  </div>
  <div class="col-md-4"> </div>
</div>


<div class="row back_azulino"  style="min-height:400px;">
  <div class="col-md-8 col-sm-12">
    <div class="owl-carousel owl-theme" style="padding-top:30px;">
      <div class="item">
        <div class="row">
          <div class="col-md-1" style=" padding-top:10px;"><span class="label label-info" style="font-size:1.6em;">1</span> </div>
          <div class="col-md-7" style="text-align:left;">
          <h4>Acuerden cómo recibir y registrar la retroalimentación y las reclamaciones
</h4>
            <p>Puede realizarse a través de un panel o comité́ de representantes clave y asesores independientes, en entrevistas periódicas con los miembros de la comunidad por parte de personas independientes, un buzón para mensajes escritos y anónimos, etc. Tenga en cuenta las dinámicas de poder subyacentes en este proceso para garantizar que todos los grupos de la comunidad puedan acceder al mecanismo, especialmente aquellos más marginados y vulnerables. Allí́ donde existan mecanismos de retroalimentación y reclamaciones consuetudinarios seguidos por las comunidades, se debe obedecer y respetar este proceso, ya que será́ más relevante y comprensible para ellos. </p>
          </div>
          <div class="col-md-4"> 
          <img src="assets/img/img_un/f_2_8.png"  class="foto_centro img-responsive">
          </div>
        </div>
      </div>
      
      <div class="item">
        <div class="row">
          <div class="col-md-1" style=" padding-top:10px;"><span class="label label-info" style="font-size:1.6em;">2</span> </div>
          <div class="col-md-7" style="text-align:left;">
          <h4>Acuerden cómo van a revisarse e investigarse las reclamaciones</h4>
            <p>Aquí puede incluirse un sistema para registrar y responder a las quejas, así como plazos de tiempo relevantes para el proceso de resolución de reclamaciones. </p>
          </div>
          <div class="col-md-4"> 
          <img src="assets/img/img_un/f_2_9.png"  class="foto_centro img-responsive">
          </div>
        </div>
      </div>
      
      
      <div class="item">
        <div class="row">
          <div class="col-md-1" style=" padding-top:10px;"><span class="label label-info" style="font-size:1.6em;">3</span> </div>
          <div class="col-md-7" style="text-align:left;">
          <h4>Acuerden sobre las opciones de resolución que sean satisfactorias para todas las partes.</h4>
            <p>Estas pueden incluir formas de compensaciones, sanciones o restituciones. </p>
          </div>
          <div class="col-md-4"> 
          <img src="assets/img/img_un/f_2_10.png"  class="foto_centro img-responsive">
          </div>
        </div>
      </div>
      
      <div class="item">
        <div class="row">
          <div class="col-md-1" style=" padding-top:10px;"><span class="label label-info" style="font-size:1.6em;">4</span> </div>
          <div class="col-md-7" style="text-align:left;">
          <h4>Acuerden cómo se monitoreará y evaluará </h4>
            <p>La resolución de la retroalimentación y las reclamaciones por todas las partes.</p>
          </div>
          <div class="col-md-4"> 
          <img src="assets/img/img_un/f_2_11.png"  class="foto_centro img-responsive">
          </div>
        </div>
      </div>
      
      <div class="item">
        <div class="row">
          <div class="col-md-1" style=" padding-top:10px;"><span class="label label-info" style="font-size:1.6em;">5</span> </div>
          <div class="col-md-7" style="text-align:left;">
          <h4>Informe a las comunidades sobre procesos de adjudicación gubernamentales</h4>
            <p>Y de acceso a la justicia en caso de que las reclamaciones no puedan ser resueltas sin asistencia externa. </p>
          </div>
          <div class="col-md-4"> 
          <img src="assets/img/img_un/f_2_12.png"  class="foto_centro img-responsive">
          </div>
        </div>
      </div>
      
      <div class="item">
        <div class="row">
          <div class="col-md-1" style=" padding-top:10px;"><span class="label label-info" style="font-size:1.6em;">6</span> </div>
          <div class="col-md-7" style="text-align:left;">
          <h4>Formalice, documente y divulgue el proceso de retroalimentación y quejas </h4>
            <p>Conforme a las normas consuetudinarias, y/o a través de su declaración y registro en una institución oficial (p.ej. una oficina del gobierno regional o local) en forma y lenguaje accesible para todas las partes, y divúlguela.</p>
          </div>
          <div class="col-md-4"> 
          <img src="assets/img/img_un/f_2_13.png"  class="foto_centro img-responsive">
          </div>
        </div>
      </div>
      
      
      
    </div>
    <h6>Haga clic sobre el texto para detener el avance del carrusel.</h6>
  </div>
  
  <div class="col-md-4 col-sm-0">
<div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p><strong>Nota:</strong> Es recomendable que el mecanismo de retroalimentación y reclamaciones sea complementado con un mecanismo corporativo de denuncias (en caso de que exista) como última instancia para las quejas que no se pueden resolver a nivel local. </p>
</div>
  </div>
</div>


        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> // document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>


<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js"></script>


<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();

   // Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 10,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:9000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 1,
        nav: false
      },
      1000: {
        items: 1,
        nav: true,
      }
    }
  })
</script>
