<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Elementos fundamentales del Consentimiento Libre Previo e Informado (CLPI): Una mirada desde América Latina y el Caribe</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

<!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="589" height="80" alt="FAO - FILAC" />
          <div class="course-title">Elementos fundamentales del Consentimiento Libre Previo e Informado (CLPI):<br>Una mirada desde América Latina y el Caribe</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span>   El CLPI: estrategias básicas de acercamiento, paso a paso</h4> 
        

<div class="row">
  <div class="col-md-8"> 
  <p>Algunos factores clave que permiten un proceso de monitoreo efectivo durante la vida útil de un proyecto con comunidades indígenas son: </p>
  </div>
  <div class="col-md-4"> </div>
</div>


<div class="row back_azulino"  style="min-height:360px; margin-top:30px;">
<div class="col-md-2">
</div>
  <div class="col-md-8 col-sm-12">
    <div class="owl-carousel owl-theme">
      <div class="item">
        <div class="row">
          <div class="col-md-1" style=" padding-top:10px;"><span class="label label-info" style="font-size:1.6em;">1</span> </div>
          <div class="col-md-7" style="text-align:left;">
            <p>El empleo de personas independientes para el monitoreo, aceptables para todas las partes.</p>
          </div>
          <div class="col-md-4"> 
          <img src="assets/img/img_un/f_2_14.png"  class="foto_centro  img-responsive">
          </div>
        </div>
      </div>
      
      <div class="item">
        <div class="row">
          <div class="col-md-1" style=" padding-top:10px;"><span class="label label-info" style="font-size:1.6em;">2</span> </div>
          <div class="col-md-7" style="text-align:left;">
            <p>La inclusión de distintas voces del espectro de los titulares de derechos y otras partes interesadas, incluyendo grupos marginados como las mujeres, los pobres, los campesinos sin tierra y los jóvenes, asegurando que sus derechos son respetados por igual.</p>
          </div>
          <div class="col-md-4"> 
          <img src="assets/img/img_un/f_2_15.png"  class="foto_centro  img-responsive">
          </div>
        </div>
      </div>
      
      
      <div class="item">
        <div class="row">
          <div class="col-md-1" style=" padding-top:10px;"><span class="label label-info" style="font-size:1.6em;">3</span> </div>
          <div class="col-md-7" style="text-align:left;">
            <p>Ofrecer la posibilidad de expresarse de modo anónimo y mantener el anonimato de las aportaciones cuando sea solicitado. </p>
          </div>
          <div class="col-md-4"> 
          <img src="assets/img/img_un/f_2_16.png"  class="foto_centro  img-responsive">
          </div>
        </div>
      </div>
      
      <div class="item">
        <div class="row">
          <div class="col-md-1" style=" padding-top:10px;"><span class="label label-info" style="font-size:1.6em;">4</span> </div>
          <div class="col-md-7" style="text-align:left;">
            <p>Solicitar la retroalimentación sobre las conclusiones. Se pueden desarrollar sesiones públicas para compartir y debatir las conclusiones del proceso de verificación. Esto brinda a los miembros de la comunidad una oportunidad para confirmar o contestar las conclusiones y para pedir que un equipo diferente repita el proceso si fuese necesario.</p>
          </div>
          <div class="col-md-4"> 
          <img src="assets/img/img_un/f_2_17.png"  class="foto_centro  img-responsive">
          </div>
        </div>
      </div>
      
      <div class="item">
        <div class="row">
          <div class="col-md-1" style=" padding-top:10px;"><span class="label label-info" style="font-size:1.6em;">5</span> </div>
          <div class="col-md-7" style="text-align:left;">
            <p>Especificar cómo se abordarán los problemas, y en qué fase se pondrán en marcha los procesos de reclamaciones, si surgiesen problemas durante el monitoreo. </p>
          </div>
          <div class="col-md-4"> 
          <img src="assets/img/img_un/f_2_18.png"  class="foto_centro  img-responsive">
          </div>
        </div>
      </div>
      
      <div class="item">
        <div class="row">
          <div class="col-md-1" style=" padding-top:10px;"><span class="label label-info" style="font-size:1.6em;">6</span> </div>
          <div class="col-md-7" style="text-align:left;">
            <p>Establecimiento de las condiciones bajo las que puede reiniciarse el proceso de consentimiento y renegociarse el acuerdo.</p>
          </div>
          <div class="col-md-4"> 
          <img src="assets/img/img_un/f_2_19.png"  class="foto_centro  img-responsive">
          </div>
        </div>
      </div>
      
      <div class="item">
        <div class="row">
          <div class="col-md-1" style=" padding-top:10px;"><span class="label label-info" style="font-size:1.6em;">7</span> </div>
          <div class="col-md-7" style="text-align:left;">
            <p>Tener una lista escrita de todas las actividades relacionadas. </p>
          </div>
          <div class="col-md-4"> 
          <img src="assets/img/img_un/f_2_20.png"  class="foto_centro  img-responsive">
          </div>
        </div>
      </div>
      
      
    </div>
    <h6>Haga clic sobre el texto para detener el avance del carrusel.</h6>
  </div>
  
  <div class="col-md-2 col-sm-0">

  </div>
</div>


        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> // document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>


<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js"></script>


<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();

   // Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 10,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:9000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 1,
        nav: false
      },
      1000: {
        items: 1,
        nav: true,
      }
    }
  })
</script>
