<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Elementos fundamentales del Consentimiento Libre Previo e Informado (CLPI): Una mirada desde América Latina y el Caribe</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

<!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="589" height="80" alt="FAO - FILAC" />
          <div class="course-title">Elementos fundamentales del Consentimiento Libre Previo e Informado (CLPI):<br>Una mirada desde América Latina y el Caribe</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span>   El CLPI: estrategias básicas de acercamiento, paso a paso</h4> 
        
<h2><span class="label label-primary" style="float:left; margin-right:5px;">1.-</span> Cuestiones previas</h2>


<div class="row">
  <div class="col-md-8"> 
  <p>Para comprender qué es el CLPI se requiere previamente preguntarse:</p>
</div>
  <div class="col-md-4"> </div>
</div>


<div class="row back_02">
  <div class="col-md-5">
  <div class="caja animated flipInY ad1" style="min-height:320px;">
  <img src="assets/img/img_un/mano_4.png" width="80" height="90" alt="mano" class="foto_der_fuera animated swing ad3">
<p class="text_destacado">¿Cuándo es necesario el consentimiento libre, previo e informado (CLPI)? </p>
  <p>El CLPI es necesario antes de la aprobación de un proyecto y/o del inicio de cualquier proyecto que pudiesen afectar a las tierras, territorios y recursos que los pueblos indígenas poseen consuetudinariamente, ocupan o utilizan de acuerdo con sus derechos colectivos a su libre determinación y a sus tierras, territorios, recursos naturales y otras propiedades relacionadas. </p>
  <p><a class="btn btn-info foto_centro" href="#v1" data-toggle="modal" style="font-size:11px; width:200px;">Más información</a></p>
  </div>
  </div>
  <div class="col-md-2"> </div>
  <div class="col-md-5">
  <div class="caja animated flipInY ad2" style="min-height:320px;">
  <p class="text_destacado">¿Cuáles son los beneficios del proceso de CLPI?  </p>
 
  <p>Las actividades de desarrollo pueden ser implementadas sobre la base de las necesidades y las prioridades de los pueblos indígenas y estar alineadas con sus derechos, lo que de por sí representa un beneficio incomparable para todas las partes interesadas implicadas en cualquier intervención de proyecto. </p>
   <img src="assets/img/img_un/mano_2.png" width="89" height="100" alt="mano" class="foto_izq_fuera animated swing ad4">
  <p><a class="btn btn-info foto_centro" href="#v2" data-toggle="modal" style="font-size:11px; width:200px;">Más información</a></p>
  </div>
  </div>
</div>



<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Más información:</p>
      </div>
      <div class="modal-body">
        <p>Este manual está concebido como un enfoque práctico de este derecho. Los implementadores del proyecto deberían tener en cuenta también a las comunidades locales, que en muchos casos habitan estas zonas junto a los pueblos indígenas. En algunos casos los responsables de los proyectos se encontrarán con que las instituciones estatales no reconocen el CLPI. En estas ocasiones es importante implicar a las autoridades en el proceso y hacerles ver los beneficios que comporta, a la vez que se hace referencia al marco legal internacional y a su eventual reconocimiento por parte del país mediante declaraciones, convenios y/o tratados.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>



<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Más información:</p>
      </div>
      <div class="modal-body">
        <p>La participación inclusiva en todas las fases de un proyecto ayuda a mantener el consentimiento, minimiza los riesgos (como disputas y otras formas de conflicto, el daño a los pueblos indígenas y sus territorios o incluso a la reputación de la organización implementadora), permite la construcción de  una relación basada en la confianza, informa a los responsables de los proyectos sobre cómo cubrir mejor las necesidades y expectativas de los beneficiarios y refuerza las posibilidades de una colaboración futura. </p>
<p>Para los propios pueblos indígenas, el CLPI es una herramienta para garantizar que sus prioridades son tenidas en cuenta. El proceso les permite estar bien informados sobre todos los aspectos del proyecto que les afectarán, ejercer el control y gestión de sus tierras y territorios y procurar respeto hacia su identidad cultural y su libre determinación, especialmente en lo que respecta a su derecho al desarrollo como pueblos únicos. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> // document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>