<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Elementos fundamentales del Consentimiento Libre Previo e Informado (CLPI): Una mirada desde América Latina y el Caribe</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

<!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="589" height="80" alt="FAO - FILAC" />
          <div class="course-title">Elementos fundamentales del Consentimiento Libre Previo e Informado (CLPI):<br>Una mirada desde América Latina y el Caribe</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span>   El CLPI: estrategias básicas de acercamiento, paso a paso</h4> 
        

<div class="row">
  <div class="col-md-8"> <img src="assets/img/img_un/01.png" width="69" height="80" alt="1" class="foto_izquierda">
    <h4><span style="color:#666; line-height: 1.8;">Identificación del proyecto</span><br>
      <strong>Identificación de los pueblos indígenas afectados y de sus representantes</strong></h4>
  </div>
  <div class="col-md-4"> </div>
</div>


<div class="row back_azulino"  style="min-height:400px;">
<div class="col-md-2">
</div>
  <div class="col-md-8 col-sm-12">
    <div class="owl-carousel owl-theme">
      <div class="item">
        <div class="row">
          <div class="col-md-1" style=" padding-top:10px;"><span class="label label-info" style="font-size:1.6em;">1</span> </div>
          <div class="col-md-7" style="text-align:left;">
            <p><strong>Identifique qué pueblos indígenas se verán afectados por el proyecto</strong>, utilizando distintas fuentes de información tales como las entidades de autogobierno de las poblaciones indígenas, las organizaciones de base comunitarias, confederaciones nacionales o regionales, consejos y organizaciones, universidades y centros de investigación, organizaciones no lucrativas y ONG y censos oficiales del país (si están disponibles).</p>
          </div>
          <div class="col-md-4"> 
          <img src="assets/img/img_un/f_2_1.jpg"  class="foto_centro marco img-circle img-responsive">
          </div>
        </div>
      </div>
      
      <div class="item">
        <div class="row">
          <div class="col-md-1" style=" padding-top:10px;"><span class="label label-info" style="font-size:1.6em;">2</span> </div>
          <div class="col-md-7" style="text-align:left;">
            <p><strong>Desarrolle entrevistas y encuentros en la zona del proyecto y alrededores</strong> para identificar a las comunidades indígenas y entender su lengua, costumbres, patrones de uso de la tierra y sus derechos sobre el territorio. Documente y desagregue los datos para cada una de las distintas comunidades indígenas que podrían verse afectadas. Identifique a las mujeres afectadas por el proyecto, así como los posibles retos existentes para su participación en las entrevistas. </p>
          </div>
          <div class="col-md-4"> 
          <img src="assets/img/img_un/f_2_2.jpg"  class="foto_centro marco img-circle img-responsive">
          </div>
        </div>
      </div>
      
      
      <div class="item">
        <div class="row">
          <div class="col-md-1" style=" padding-top:10px;"><span class="label label-info" style="font-size:1.6em;">3</span> </div>
          <div class="col-md-7" style="text-align:left;">
            <p><strong>Compruebe la existencia de comunidades móviles</strong> que migren estacionalmente a través del territorio obedeciendo a su medio de vida. Algunos jemplos son los cazadores-recolectores, pastores, agricultores migratorios y jornaleros temporales. Además, las comunidades colindantes podrían reclamar sus derechos sobre la zona del proyecto o sobre los recursos afectados por las actividades previstas (p.ej. el agua), o puede que realicen un uso estacional de estos recursos o que tengan otras formas de relaciones de tenencia con quienes viven dentro de la zona del proyecto. </p>
          </div>
          <div class="col-md-4"> 
          <img src="assets/img/img_un/f_2_3.jpg"  class="foto_centro marco img-circle img-responsive">
          </div>
        </div>
      </div>
      
      <div class="item">
        <div class="row">
          <div class="col-md-1" style=" padding-top:10px;"><span class="label label-info" style="font-size:1.6em;">4</span> </div>
          <div class="col-md-7" style="text-align:left;">
            <p><strong>Estudie los sistemas y estructuras de autogobierno de los pueblos indígenas</strong>, incluyendo jefes tradicionales, consejos especializados y gobiernos y parlamentos autónomos, si los hubiese, con el fin de identificar a sus representantes, que son personas e instituciones de su propia eleccióny son responsables y están legitimados ante aquellos a quienes representan a la hora de consultar, negociar, tomar decisiones y recabar el consentimiento. En caso de que no existan, se recomienda seguir un enfoque participativo con toda la comunidad.</p>
          </div>
          <div class="col-md-4"> 
          <img src="assets/img/img_un/f_2_4.jpg"  class="foto_centro marco img-circle img-responsive">
          </div>
        </div>
      </div>
      
      <div class="item">
        <div class="row">
          <div class="col-md-1" style=" padding-top:10px;"><span class="label label-info" style="font-size:1.6em;">5</span> </div>
          <div class="col-md-7" style="text-align:left;">
            <p><strong>Explique a quién representa, su mandato y la naturaleza del proyecto</strong>, su intención de respetar el CLPI en las relaciones con la comunidad y la sucesión en el tiempo de los distintos pasos que podrían necesitar, desde la toma de contacto inicial a las negociaciones, y de ahí la decisión final por parte de la comunidad. </p>
          </div>
          <div class="col-md-4"> 
          <img src="assets/img/img_un/f_2_5.jpg"  class="foto_centro marco img-circle img-responsive">
          </div>
        </div>
      </div>
      
      <div class="item">
        <div class="row">
          <div class="col-md-1" style=" padding-top:10px;"><span class="label label-info" style="font-size:1.6em;">6</span> </div>
          <div class="col-md-7" style="text-align:left;">
            <p><strong>Aliente una participación más amplia de la comunidad</strong> allí donde los modos de representación excluyan a las mujeres, los jóvenes, los ancianos, los discapacitados u otros grupos marginados, antes de cada fase de la negociación y diálogo. Pida conversaciones separadas para obtener el consentimiento de determinados grupos.</p>
          </div>
          <div class="col-md-4"> 
          <img src="assets/img/img_un/f_2_6.jpg"  class="foto_centro marco img-circle img-responsive">
          </div>
        </div>
      </div>
      
      <div class="item">
        <div class="row">
          <div class="col-md-1" style=" padding-top:10px;"><span class="label label-info" style="font-size:1.6em;">7</span> </div>
          <div class="col-md-7" style="text-align:left;">
            <p><strong>Investigue las leyes locales relacionadas con el consentimiento libre, previo e informado (CLPI)</strong> con el fin de (i) implicar a las autoridades locales y (ii) estar preparado antes de abordar los sistemas y las estructuras de autogobierno de la población indígena.</p>
          </div>
          <div class="col-md-4"> 
          <img src="assets/img/img_un/f_2_7.jpg"  class="foto_centro marco img-circle img-responsive">
          </div>
        </div>
      </div>
      
      
    </div>
    <h6>Haga clic sobre el texto para detener el avance del carrusel.</h6>
  </div>
  
  <div class="col-md-2 col-sm-0">

  </div>
</div>


        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> // document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>


<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js"></script>


<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();

   // Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 10,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:9000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 1,
        nav: false
      },
      1000: {
        items: 1,
        nav: true,
      }
    }
  })
</script>
