<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Elementos fundamentales del Consentimiento Libre Previo e Informado (CLPI): Una mirada desde América Latina y el Caribe</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

<!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
<style>
.button {
  border: none;
  border-radius:10px;
  color: white;
  padding: 12px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.9em;
  margin: 2px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  min-height:136px;
  background-image:url(assets/img/img_un/fl.png);
  background-repeat:no-repeat;
  background-position:right bottom;
}

.button1 {
  background-color: #fee1c9; 
  color: #666666; 
  border: 2px solid #ffa05c;
}

.button1:hover {
  background-color: #ffa05c;
  color: white;
}

.button2 {
  background-color: #fbb4f3; 
  color: #666666; 
  border: 2px solid #bd3fba;
}

.button2:hover {
  background-color: #bd3fba;
  color: white;
}

.button3 {
  background-color: #d7b1f8; 
  color: #666666; 
  border: 2px solid #9059d0;
}

.button3:hover {
  background-color: #9059d0;
  color: white;
}

.button4 {
  background-color: #b8e7fb; 
  color: #666666; 
  border: 2px solid #41b9de;
}

.button4:hover {
  background-color: #41b9de;
  color: white;
}

.button5 {
  background-color: #cffda7; 
  color: #666666; 
  border: 2px solid #6cc420;
}

.button5:hover {
  background-color: #6cc420;
  color: white;
}

</style>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="589" height="80" alt="FAO - FILAC" />
          <div class="course-title">Elementos fundamentales del Consentimiento Libre Previo e Informado (CLPI):<br>Una mirada desde América Latina y el Caribe</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span>   El CLPI: estrategias básicas de acercamiento, paso a paso</h4> 
        

<div class="row f_bg_01">

<div class="col-md-12">
<div class="row">
  <div class="col-md-8"> <img src="assets/img/img_un/02.png" width="69" height="80" alt="2" class="foto_izquierda">
    <h4><span style="color:#666; line-height: 1.8;">Identificación del proyecto</span><br>
      <strong>Documentación de la información geográfica y demográfica a través del mapeo participativo </strong></h4>
  </div>
  <div class="col-md-4"> </div>
  </div>
  
<div class="row">
  <div class="col-md-8"><p>Su objetivo será averiguar donde vive la población indígena, cuáles son sus tierras y sus recursos naturales, como los utilizan y cuáles son sus derechos consuetudinarios, con el fin de implicar con éxito a todas los titulares de derechos en su proyecto.</p> 
  <div class="alert alert-warning animated bounceIn ad1" style="margin-top:10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>“<em>El mapeo participativo es un método de investigación cualitativo basada en el grupo que da a los participantes libertad para moldear el debate sobre un asunto concreto con una intervención mínima por parte de los investigadores. El mapeo puede generar una buena comprensión de las conexiones que existen entre las personas, los lugares y las organizaciones en el espacio y/o en el tiempo</em>” <br>

<strong>Centro Nacional para la Participación Pública. </strong></p>
</div>

  </div>
  <div class="col-md-4"> </div>
</div>

<div class="row">
  <div class="col-md-2" style="padding-top:20px;">
  <img src="assets/img/img_un/flecha_der.png" width="40" height="40" class="foto_derecha" style="margin-top:20px; margin-left:-10px;">
<p class="text_destacado">
  Etapas para documentar la información</p>
  </div>
  
  <div class="col-md-2 animated zoomInDown ad2">
  <a href="#v1" data-toggle="modal">
  <button class="button button1"> Lleve a cabo un mapeo y documentación participativa</button> </a>
  </div>
  
  <div class="col-md-2 animated zoomInDown ad3">
  <a href="#v2" data-toggle="modal">
  <button class="button button2"> Asegure que todas las comunidades afectadas queden implicadas de forma equitativa</button> </a>
  </div>
  
  <div class="col-md-2 animated zoomInDown ad4">
  <a href="#v3" data-toggle="modal">
  <button class="button button3"> Documente el uso de la tierra y de los recursos naturales</button> </a>
  </div>
  
  <div class="col-md-2 animated zoomInDown ad5">
  <a href="#v4" data-toggle="modal">
  <button class="button button4"> Identifique las partes “no negociables”</button> </a>
  </div>
  
    <div class="col-md-2 animated zoomInDown ad6">
  <a href="#v5" data-toggle="modal">
  <button class="button button5"> Identifique los derechos consuetudinarios, prácticas espirituales o códigos éticos tradicionales</button> </a>
  </div>
  
  
</div>
</div>
</div>


<div class="row">
  <div class="col-md-4"> </div>
  <div class="col-md-8">
  <h6>Haga clic sobre cada etapa para desplegar su contenido.</h6></div>
</div>




<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Lleve a cabo un mapeo y documentación participativa:</p>
      </div>
      <div class="modal-body">
        <p>Sobre el uso de la tierra, los recursos naturales, los canales y medios de comunicación y los derechos consuetudinarios como parte de la evaluación inicial del proyecto. Si no está claro a qué miembros de la comunidad es adecuado involucrar en una fase tan inicial, el equipo del proyecto debería hacer un mapeo preliminar que podrá ser desarrollado más adelante con la participación adecuada de las comunidades indígenas.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Asegure que todas las comunidades afectadas queden implicadas de forma equitativa</p>
      </div>
      <div class="modal-body">
        <p>En el mapeo participativo, así como en el resto del proceso de CLPI. Los mapas deben ser realizados con plena conciencia de las comunidades y otras partes interesadas, y con su acuerdo y bajo su control. También deben ser verificados con las comunidades vecinas con el fin de evitar que se alienten o desencadenen disputas sobre la tierra.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Documente el uso de la tierra y de los recursos naturales</p>
      </div>
      <div class="modal-body">
        <p>Documente el uso de la tierra y de los recursos naturales (información geográfica y demográfica), considerando la visión culturalmente única de los pueblos indígenas sobre su propio territorio y paisaje y teniendo en cuenta que determinadas áreas culturalmente delicadas pueden quedar fuera del alcance de un debate detallado, y que algunas áreas pueden estar sujetas a cuestiones para las que resulta recomendable comprobar su estatus legal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Identifique las partes “no negociables”</p>
      </div>
      <div class="modal-body">
        <p>Para las poblaciones indígenas o el equipo de proyecto, como por ejemplo áreas geográficas en sus territorios que están en reservas o fuera de los límites para desarrollar un proyecto (por ejemplo lugares sagrados, sepulturas, sitios espirituales, arqueológicos o históricos o zonas donde se recolectan plantas medicinales), el intercambio de conocimiento tradicional, la introducción de ciertas tecnologías, etc.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Identifique los derechos consuetudinarios, prácticas espirituales o códigos éticos tradicionales</p>
      </div>
      <div class="modal-body">
        <p>Así como los marcos legales relevantes, que deben ser considerados en la formulación e implementación del proyecto, a través de los miembros de la comunidad o de personas externas que gozan de la confianza de las comunidades indígenas y que les suelen prestar apoyo legal. Por ejemplo, la comunidad podría contar jueces dentro de su propio sistema jurídico consuetudinario con un abogado externo que les asiste en cuestiones de tierra y gobernanza o estudiantes de derecho que les apoyan en su relación con agentes externos.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> // document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>