<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Elementos fundamentales del Consentimiento Libre Previo e Informado (CLPI): Una mirada desde América Latina y el Caribe</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

<!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
<style>
.button {
  border: none;
  border-radius:10px;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.9em;
  margin: 2px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  min-height:150px;
  background-image:url(assets/img/img_un/fl.png);
  background-repeat:no-repeat;
  background-position:right bottom;
}

.button1 {
  background-color: #fee1c9; 
  color: #666666; 
  border: 2px solid #ffa05c;
}

.button1:hover {
  background-color: #ffa05c;
  color: white;
}

.button2 {
  background-color: #fbb4f3; 
  color: #666666; 
  border: 2px solid #bd3fba;
}

.button2:hover {
  background-color: #bd3fba;
  color: white;
}

.button3 {
  background-color: #d7b1f8; 
  color: #666666; 
  border: 2px solid #9059d0;
}

.button3:hover {
  background-color: #9059d0;
  color: white;
}

</style>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="589" height="80" alt="FAO - FILAC" />
          <div class="course-title">Elementos fundamentales del Consentimiento Libre Previo e Informado (CLPI):<br>Una mirada desde América Latina y el Caribe</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span>   El CLPI: estrategias básicas de acercamiento, paso a paso</h4> 
        


<div class="row">
<div class="col-md-9"> <img src="assets/img/img_un/03.png" width="69" height="80" alt="3" class="foto_izquierda">
    <h4><span style="color:#666; line-height: 1.8;">Identificación del proyecto</span><br>
      <strong>Diseño de un plan de comunicación participativo y desarrollo de un itinerario de debates mediante el que la información del proyecto será entregada de forma transparente. </strong></h4>
      
  </div>
  <div class="col-md-3"> </div>
</div>

<div class="row f_bg_02">
  <div class="col-md-3">
   <img src="assets/img/img_un/esquema_4.png" class="foto_centro img-responsive"> 
   </div>
  <div class="col-md-6" style="padding-top:60px;">
  <p>Su objetivo será que los pueblos indígenas estén debidamente informados de forma transparente, de modo que puedan decidir libremente sobre el proyecto que su organización pretende implementar: este paso dará forma a su acuerdo de CLPI. 
</p> 
  <div class="row">
  
  <div class="col-md-4 animated zoomInDown ad1"> 
  <a href="#v1" data-toggle="modal">
  <button class="button button1"> Comuníquese de forma eficaz con los pueblos indígenas a lo largo de todas lasfases del proceso
</button> </a></div>
  <div class="col-md-4 animated zoomInDown ad2">
  <a href="#v2" data-toggle="modal">
  <button class="button button2"> Desarrolle un plan de comunicación participativo</button> </a> </div>
  <div class="col-md-4 animated zoomInDown ad3"> 
  <a href="#v3" data-toggle="modal">
  <button class="button button3"> Desarrolle debates iterativos eficaces</button> </a></div>
</div>
<div class="row">
  <div class="col-md-12">
  <h6>Haga clic sobre cada etapa para desplegar su contenido.</h6> </div>
</div>

</div>
  <div class="col-md-3"> 
  <img src="assets/img/img_un/fl_2.png" width="38" height="380" class="foto_izq_fuera animated bounceInRight ad4" style="margin-top:50px;">
<p class="text_destacado" style="text-align:center;">Aspectos para propiciar diálogos fructíferos</p>
  <div class="alert alert-warning">
  <p>Acuerde con los pueblos indígenas la hora y el lugar más adecuado para el debate.</p>
  </div>
  <div class="alert alert-warning">
  <p>Transmita a las comunidades afectadas su derecho a decir “no” o “no lo sabemos”.</p>
  </div>
  <div class="alert alert-warning">
  <p>Documente los procedimientos y resultados de los debates y póngalos a disposición de todas las partes.</p>
  </div>
  
  </div>
</div>




  
 


<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Comuníquese de forma eficaz con los pueblos indígenas a lo largo de todas lasfases del proceso</p>
      </div>
      <div class="modal-body">
        <p>Para lograr el componente de “informado” del CLPI. Tenga en cuenta los distintos niveles de alfabetización y el interés en los aspectos técnicos del proyecto, lo que requerirá distintas vías de comunicación. Asegúrese de que el proceso es lo más participativo posible, y mantenga a los miembros de la comunidad informados en cada paso.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Desarrolle un plan de comunicación participativo</p>
      </div>
      <div class="modal-body">
        <p>Que incluya: las necesidades de información, los canales y medios de comunicación (desde los tradicionales y locales hasta las tecnologías de la información y la comunicación), y actividades de comunicación. Aplique el enfoque y los métodos de la comunicación para el desarrollo en el diseño de actividades de comunicación del proceso de CLPI. Garantice también:</p>
        <ul>
<li>La provisión a tiempo de materiales en formatos y lenguaje accesibles e inteligibles para los pueblos indígenas, preferiblemente en su propio idioma.</li>
<li>Respeto a los protocolos y dinámicas consuetudinarias, incluidas normas de comunicación verbal y no verbal. Estas normas de comunicación no verbal pueden incluir el lenguaje corporal, el espacio personal, el contacto visual, señalar con la barbilla o la boca, en lugar de con la mano o con el dedo.</li>
</ul> 

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Desarrolle debates iterativos eficaces</p>
      </div>
      <div class="modal-body">
        <p>Tras haberse acercado a una comunidad indígena a propósito de un proyecto que puede afectarles, yuna vez que ellos han aceptado entrar en el debate. </p>
<p>Tenga en cuenta los siguientes aspectos para propiciar diálogos fructíferos: </p>
<ul>
<li>Acuerde con los pueblos indígenas la hora y el lugar más adecuado para el debate en su territorio, donde podrían sentirse más seguros y más proclives a expresarse que en un lugar ajeno, y donde tienen el apoyo de su comunidad para debatir ciertos asuntos. Aquí se incluye el derecho a la privacidad en las negociaciones y en las deliberaciones para que puedan debatir y decidir de forma libre.</li> 
<li>Transmita a las comunidades afectadas su derecho a decir “no” o “no lo sabemos”, dejando claro que no están obligadas a tomar una decisiónsi no están completamente seguras. Infórmeles de que pueden aceptar, denegar, aceptar parcialmente o decidir no emitir una opinión sobre una propuesta, y que pueden tomarse tanto tiempo como necesiten para decidir qué es lo mejor para ellos. </li>
<li>Documente los procedimientos y resultados de los debates y póngalos a disposición de todas las partes. Las instituciones o personas seleccionadas por los pueblos indígenas para la toma de decisiones en el proceso de CLPI no tendrán que ser necesariamente las mismas que las que participaron en los debates preliminares, de modo que documentar todos los pasos ayudará a conservar la consistencia sobre las cuestiones debatidas incluso si cambian los participantes. </li>
</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> // document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>