<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Elementos fundamentales del Consentimiento Libre Previo e Informado (CLPI): Una mirada desde América Latina y el Caribe</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

<!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="589" height="80" alt="FAO - FILAC" />
          <div class="course-title">Elementos fundamentales del Consentimiento Libre Previo e Informado (CLPI):<br>Una mirada desde América Latina y el Caribe</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        
        <section class="section">
  <h4><span class="label label-unidad">Unidad 2</span> El CLPI: estrategias básicas de acercamiento, paso a paso</h4>
  <h2>Documentación, información consulta desagregada por sexo y según análisis de género:</h2>
  
  <div class="row f_bg_03">
    <div class="col-md-10">
      <p>Desde un principio el diseño debe incluir criterios que consideren la dimensión de genero es decir aquellos aspectos que atañen a la posición, situación y condición de genero de hombres y mujeres en distintos contextos. Esto significa desarrollar un diseño de CLPI que considere algunos de los siguientes aspectos:</p>
      <div class="row">
        <div class="col-md-4">
          <div class="alert alert-info" style="min-height:160px;">
            <p>Establecimiento de estrategias que visibilicen el lugar de las mujeres en la toma de decisiones, en la participación, en la transferencia y uso de información y que se ocupen del empoderamiento de las mujeres y no en su socavamiento. </p>
          </div>
          <div class="caja"> <a href="#v1" data-toggle="modal"  class="foto_der_fuera"><img src="assets/img/img_un/mapa_1a.png" width="103" height="150"></a>
            <p>Ejemplo de Mapa de la Comunidad Lantiquín, Jocotán Chiquimula<br>
              Elaborado por <strong>Mujeres</strong></p>
            <h6>Haga clic sobre la imagen para ampliar.</h6>
          </div>
        </div>
        <div class="col-md-4"> <img src="assets/img/img_un/fl_3.png" class="foto_centro img-responsive animated  zoomInDown">
          <div class="alert alert-warning">
            <p>Consulta y producción de información desagregada por sexo. Se podrían incorporar los siguientes datos: acceso a la tierra y otros activos agrícolas; tasas de alfabetización; acceso a crédito y a servicios financieros; demografía y dinámica de la población, así como las tasas de empleo; niveles salariales para trabajadores(as) agrícolas; porcentaje de hogares encabezados por mujeres o por hombres; distribución de la riqueza y tasas de pobreza; condiciones de salud y nutrición; y representación de mujeres en el ámbito público.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="alert alert-info" style="min-height:160px;">
            <p> Consideración en el diseño general del plan de CLPI de hombres y mujeres.</p>
          </div>
          <div class="caja"> <a href="#v2" data-toggle="modal"  class="foto_der_fuera"><img src="assets/img/img_un/mapa_2a.png" width="93" height="150"></a>
            <p>Ejemplo de Mapa de la Comunidad Lantiquín, Jocotán Chiquimula<br>
              Elaborado por <strong>Hombres</strong></p>
            <h6>Haga clic sobre la imagen para ampliar.</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  
  <div id="v1" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <p class="modal-title">Ejemplo de Mapa de la Comunidad Lantiquín, Jocotán Chiquimula Elaborado por Mujeres.</p>
        </div>
        <div class="modal-body"> <img src="assets/img/img_un/mapa_1.jpg"  class="foto_centro img-responsive"> </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <div id="v2" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <p class="modal-title">Ejemplo de Mapa de la Comunidad Lantiquín, Jocotán Chiquimula Elaborado por Hombres.</p>
        </div>
        <div class="modal-body"> <img src="assets/img/img_un/mapa_2.jpg"  class="foto_centro img-responsive"> </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
</section>

        
        
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> // document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>