<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
       <title>Elementos fundamentales del Consentimiento Libre Previo e Informado (CLPI): Una mirada desde América Latina y el Caribe</title>
     	
        <!-- Icono -->
        <link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
        <!-- Icono -->
        
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

<!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
<style>
.button {
	border: none;
	border-radius: 10px;
	color: white;
	vertical-align: top;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 0.9em;
	margin: 3px;
	transition-duration: 0.4s;
	cursor: pointer;
	min-height: 170px;
	background-image: url(assets/img/img_un/fl.png);
	background-repeat: no-repeat;
	background-position: right bottom;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}

.button1 {
  background-color: #fee1c9; 
  color: #666666; 
  border: 2px solid #ffa05c;
}

.button1:hover {
  background-color: #ffa05c;
  color: white;
}

.button2 {
  background-color: #fbb4f3; 
  color: #666666; 
  border: 2px solid #bd3fba;
}

.button2:hover {
  background-color: #bd3fba;
  color: white;
}

.button3 {
  background-color: #d7b1f8; 
  color: #666666; 
  border: 2px solid #9059d0;
}

.button3:hover {
  background-color: #9059d0;
  color: white;
}

.button4 {
  background-color: #b8e7fb; 
  color: #666666; 
  border: 2px solid #41b9de;
}

.button4:hover {
  background-color: #41b9de;
  color: white;
}

.button5 {
  background-color: #cffda7; 
  color: #666666; 
  border: 2px solid #6cc420;
}

.button5:hover {
  background-color: #6cc420;
  color: white;
}

</style>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header"> <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="589" height="80" alt="FAO - FILAC" />
          <div class="course-title">Elementos fundamentales del Consentimiento Libre Previo e Informado (CLPI):<br>Una mirada desde América Latina y el Caribe</div>          </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              FAO
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section">
        <h4><span class="label label-unidad">Unidad 2</span>   El CLPI: estrategias básicas de acercamiento, paso a paso</h4> 
        

<div class="row">

<div class="col-md-12">
<div class="row">
  <div class="col-md-9"> <img src="assets/img/img_un/04.png" width="69" height="80" alt="4" class="foto_izquierda">
    <h4><span style="color:#666; line-height: 1.8;">Identificación del proyecto</span><br>
      <strong>Logro del consentimiento, documentación de las necesidades de los pueblos indígenas que van a incluirse en el proyecto y acuerdo sobre un mecanismo de retroalimentación y reclamaciones.</strong></h4>
  </div>
  <div class="col-md-3"> </div>
  </div>
  
<div class="row back_06">
  <div class="col-md-12"> 
    <img src="assets/img/img_un/esquema_5.png"  class="foto_centro img-responsive animated zoomInDown"></div>
</div>


<div class="row ">
  <div class="col-md-1">
  </div>
  
  <div class="col-md-2 animated zoomInDown ad1">
  <a href="#v1" data-toggle="modal">
  <button class="button button1"> <h4>1.-</h4>
Los acuerdos alcanzados deben ser mutuos y reconocidos por todas las partes</button> </a>
  </div>
  
  <div class="col-md-2 animated zoomInDown ad2">
  <a href="#v2" data-toggle="modal">
  <button class="button button2"> <h4>2.-</h4>
Documente el proceso de acuerdo y su resultado en forma y lenguaje accesible</button> </a>
  </div>
  
  <div class="col-md-2 animated zoomInDown ad3">
  <a href="#v3" data-toggle="modal">
  <button class="button button3"> <h4>3.-</h4>
Identifique otras necesidades que deban ser incluidas en el proyecto</button> </a>
  </div>
  
  <div class="col-md-2 animated zoomInDown ad4">
  <a href="#v4" data-toggle="modal">
  <button class="button button4"> <h4>4.-</h4>
Cuando una comunidad se opone a ciertas partes de un proyecto</button> </a>
  </div>
  
    <div class="col-md-2 animated zoomInDown ad5">
  <a href="#v5" data-toggle="modal">
  <button class="button button5"> <h4>5.-</h4>
Cuando el consentimiento es denegado</button> </a>
  </div>
  
  <div class="col-md-1">
  </div>
  
</div>
</div>
</div>


<div class="row">
  <div class="col-md-4"> </div>
  <div class="col-md-8">
  <h6>Haga clic sobre cada etapa para desplegar su contenido.</h6></div>
</div>




<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Los acuerdos alcanzados deben ser mutuos y reconocidos por todas las partes</p>
      </div>
      <div class="modal-body">
        <p>Teniendo en cuenta los modos consuetudinarios de toma de decisiones y búsqueda de consenso. Estos pueden ser una votación, mostrar manos alzadas, la firma de un documento con una tercera parte como testigo o el desarrollo de una ceremonia que hace el acuerdo vinculante, entre otras muchas. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Documente el proceso de acuerdo y su resultado en forma y lenguaje accesible</p>
      </div>
      <div class="modal-body">
        <p>Hágalo disponible públicamente a todos los miembros de la comunidad, contemplando la revisión de las partes interesadas y su autenticación. El documento escrito debe clarificar si el consentimiento ha sido otorgado o rechazado y establecer que las decisiones que se recogen en el mismo sean vinculantes y aplicables. También debe incluir las cuestiones y preocupaciones que han surgido, de forma que sea posible revisar todo el proceso en caso de queja o disputa. Para cuestiones sensibles, la comunidad afectada debe ser consultada sobre hasta qué punto pueden documentarse. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Identifique otras necesidades que deban ser incluidas en el proyecto </p>
      </div>
      <div class="modal-body">
        <p>Durante el diálogo con las comunidades indígenas, así como los riesgos asociados y las posibles modificaciones para subsanar o eliminar potenciales impactos negativos del proyecto. Una vez que los riesgos hayan sido identificados, puede ser útil trabajar de forma cercana con los pueblos indígenas para identificar indicadores que puedan medir posibles impactos negativos del proyecto durante su implementación. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Cuando una comunidad se opone a ciertas partes de un proyecto</p>
      </div>
      <div class="modal-body">
        <p>El responsable del proyecto tiene que aclarar qué partes son aceptadas y qué partes tienen que ser adaptadas o abandonadas. Esto podría incluir la modificación de objetivos, de modo que todas las partes estén completamente satisfechas. La medida en la cual el responsable del proyecto sepa escuchar e incorporar las preocupaciones de los pueblos indígenas y soluciones a las mismas en el acuerdo puede marcar una diferencia en el resultado final del proyecto.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Cuando el consentimiento es denegado</p>
      </div>
      <div class="modal-body">
        <p>Establezca las causas y condiciones que habría que cumplir para que las comunidades indígenas otorguen su consentimiento, si la comunidad estaría dispuesta a una renegociación y los términos y plazos en que podrían producirse. También hay que respetar el derecho de los pueblos indígenas a rechazar cualquier renegociación.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="701" height="43" />
         <script> // document.write(navbuttons); </script><div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>